<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="naverLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-B1-V61">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-hh-g7q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="망고플레이트" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-uq-zLC">
                                        <rect key="frame" x="67" y="221" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="pJt-6z-knl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-M2-xeS">
                                        <rect key="frame" x="70" y="506" width="274" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="vgw-wS-Z10"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="카카오톡으로"/>
                                        <connections>
                                            <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94W-wW-9tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-Vj-tRr">
                                        <rect key="frame" x="70" y="584" width="274" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="pBS-nx-yha"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="이메일로"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBL-Dw-DJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31211742912371132" green="0.31211742912371132" blue="0.31211742912371132" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BO9-uq-zLC" firstAttribute="top" secondItem="OLQ-hh-g7q" secondAttribute="top" constant="221" id="4tY-wt-el0"/>
                                    <constraint firstItem="HPH-M2-xeS" firstAttribute="top" secondItem="BO9-uq-zLC" secondAttribute="bottom" constant="85" id="67M-tE-BdR"/>
                                    <constraint firstItem="BO9-uq-zLC" firstAttribute="leading" secondItem="OLQ-hh-g7q" secondAttribute="leading" constant="67" id="8VU-x7-J7P"/>
                                    <constraint firstItem="HPH-M2-xeS" firstAttribute="leading" secondItem="OLQ-hh-g7q" secondAttribute="leading" constant="70" id="MwY-KK-0Sr"/>
                                    <constraint firstAttribute="trailing" secondItem="YIE-Vj-tRr" secondAttribute="trailing" constant="70" id="Qg2-i4-gfY"/>
                                    <constraint firstAttribute="trailing" secondItem="HPH-M2-xeS" secondAttribute="trailing" constant="70" id="kwp-X6-ZYH"/>
                                    <constraint firstAttribute="trailing" secondItem="BO9-uq-zLC" secondAttribute="trailing" constant="67" id="nnz-6D-GsE"/>
                                    <constraint firstItem="YIE-Vj-tRr" firstAttribute="top" secondItem="HPH-M2-xeS" secondAttribute="bottom" constant="19" id="s1e-Kk-Xxo"/>
                                    <constraint firstItem="YIE-Vj-tRr" firstAttribute="leading" secondItem="OLQ-hh-g7q" secondAttribute="leading" constant="70" id="xgG-KE-Z18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhj-B1-V61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6w1-4p-nsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhj-B1-V61" secondAttribute="trailing" id="DuO-DD-PbJ"/>
                            <constraint firstItem="lhj-B1-V61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IlN-9G-h3e"/>
                            <constraint firstItem="OLQ-hh-g7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLa-dj-Vde"/>
                            <constraint firstItem="OLQ-hh-g7q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRn-sB-Phe"/>
                            <constraint firstItem="OLQ-hh-g7q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="eua-Gh-Alt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhj-B1-V61" secondAttribute="bottom" constant="-34" id="f9L-qy-U0f"/>
                            <constraint firstItem="OLQ-hh-g7q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s0q-K6-51H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="hdT-B2-naH">
            <objects>
                <viewController id="A2U-Hg-YIz" customClass="MainViewController" customModule="naverLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXf-Ee-ygG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lpm-yX-XmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CWK-ng-1QS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZe-Kk-ghm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNd-n1-qwp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F5D-uZ-k1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8s-IS-A3t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2U-Hg-YIz" kind="relationship" relationship="viewControllers" id="M7J-vz-ULB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9v-KY-UJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="6000" height="4000"/>
        <image name="망고플레이트" width="638" height="366"/>
        <image name="이메일로" width="689" height="132"/>
        <image name="카카오톡으로" width="684" height="146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
